ASRock X299E-ITX/ac

Definitions of the X299E manual are in brackets.

---------------------------------------------------------------

USB 2.0 Header - (Front Card (USB_5_6)) - Frontpanel - 2 ports:

HS01
HS02

defined as 0

---------------------------------------------------------------

USB 3.1 Gen1 Header - (Front Card (USB_7_8)) - Frontpanel - 2 ports:

HS03-SSP3
HS04-SSP4

defined as 3

---------------------------------------------------------------

USB 3.1 Gen1 Ports - (I/O Panel (USB12) & (USB34)) - Backpanel - 4 ports - connected to internal ASM1074 Hub:
 
HS09-SSP6

defined as 255

---------------------------------------------------------------

WiFi / Bluetooth Card - (M2_WIFI_1) - onboard M.2 slot:

HS14

defined as 255