USB headers:


USB3.1g2-USB.C   USB3.1-H    USB3.1-H
RP07.SLT7               \    /
                         HS09
                         SSP01


                                         USB2.0
                                         HS01-HS02
                                
                                         USB2.0
                                         HS03-HS04


Rear panel:
USB2.0    ETH       10GETH    ETH
HS08

USB2.0    USB3.0    USB3.0    USB3.1
HS07      HS06      HS13      RP01.SLT1
          SSP06     SSP04
 
          USB3.0    USB3.0    USB3.1
          HS05      HS12      RP01.SLT1
          SSP05
